# ai-chat

./: .gitignore  CLAUDE.md  GEMINI.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  keystore.properties.template  settings.gradle.kts
.claude/: gsd-file-manifest.json  settings.json  settings.local.json
.claude/agents/: gsd-debugger.md  gsd-executor.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-verifier.md
.claude/commands/gsd/: add-backlog.md  add-phase.md  add-tests.md  add-todo.md  audit-milestone.md  audit-uat.md  autonomous.md  check-todos.md  cleanup.md  complete-milestone.md  debug.md  discuss-phase.md  do.md  execute-phase.md  fast.md  health.md  help.md  insert-phase.md  list-phase-assumptions.md  map-codebase.md  new-milestone.md  new-project.md  next.md  note.md  pause-work.md  plan-milestone-gaps.md  plan-phase.md  plant-seed.md  pr-branch.md  profile-user.md  progress.md  quick.md  reapply-patches.md  remove-phase.md  research-phase.md  resume-work.md  review-backlog.md  review.md  session-report.md  set-profile.md  (+9 more)
.claude/get-shit-done/references/: decimal-phase-calculation.md  git-integration.md  git-planning-commit.md  model-profile-resolution.md  phase-argument-parsing.md  planning-config.md  verification-patterns.md
.claude/get-shit-done/templates/: phase-prompt.md
.claude/get-shit-done/templates/codebase/: structure.md
.claude/get-shit-done/workflows/: add-phase.md  add-tests.md  add-todo.md  audit-milestone.md  audit-uat.md  autonomous.md  check-todos.md  cleanup.md  complete-milestone.md  diagnose-issues.md  discovery-phase.md  discuss-phase.md  do.md  execute-phase.md  execute-plan.md  health.md  help.md  insert-phase.md  map-codebase.md  new-milestone.md  new-project.md  next.md  note.md  pause-work.md  plan-milestone-gaps.md  plan-phase.md  plant-seed.md  profile-user.md  progress.md  quick.md  remove-phase.md  research-phase.md  resume-project.md  review.md  settings.md  ship.md  stats.md  transition.md  ui-phase.md  ui-review.md  (+4 more)
.gemini/: gsd-file-manifest.json
.gemini/agents/: gsd-debugger.md  gsd-executor.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-verifier.md
.gemini/commands/gsd/: add-phase.toml  add-tests.toml  add-todo.toml  audit-milestone.toml  autonomous.toml  check-todos.toml  cleanup.toml  complete-milestone.toml  debug.toml  discuss-phase.toml  do.toml  execute-phase.toml  health.toml  help.toml  insert-phase.toml  list-phase-assumptions.toml  map-codebase.toml  new-milestone.toml  new-project.toml  next.toml  note.toml  pause-work.toml  plan-milestone-gaps.toml  plan-phase.toml  profile-user.toml  progress.toml  quick.toml  reapply-patches.toml  remove-phase.toml  research-phase.toml  resume-work.toml  session-report.toml  set-profile.toml  settings.toml  ship.toml  stats.toml  ui-phase.toml  ui-review.toml  update.toml  validate-phase.toml  (+1 more)
.gemini/get-shit-done/references/: decimal-phase-calculation.md  git-integration.md  git-planning-commit.md  model-profile-resolution.md  phase-argument-parsing.md  planning-config.md  verification-patterns.md
.gemini/get-shit-done/templates/: phase-prompt.md
.gemini/get-shit-done/templates/codebase/: structure.md
.gemini/get-shit-done/workflows/: add-phase.md  add-tests.md  add-todo.md  audit-milestone.md  autonomous.md  check-todos.md  cleanup.md  complete-milestone.md  diagnose-issues.md  discovery-phase.md  discuss-phase.md  do.md  execute-phase.md  execute-plan.md  health.md  help.md  insert-phase.md  map-codebase.md  new-milestone.md  new-project.md  next.md  note.md  pause-work.md  plan-milestone-gaps.md  plan-phase.md  profile-user.md  progress.md  quick.md  remove-phase.md  research-phase.md  resume-project.md  settings.md  ship.md  transition.md  ui-phase.md  ui-review.md  update.md  validate-phase.md  verify-phase.md  verify-work.md
.github/scripts/: check-feature-deps.sh
.github/workflows/: ci.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-foundation-scaffold/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-06-PLAN.md  01-06-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  VERIFICATION.md
.planning/phases/02-voice-home-control-mvp/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-06-PLAN.md  02-06-SUMMARY.md  02-07-PLAN.md  02-07-SUMMARY.md  02-08-PLAN.md  02-08-SUMMARY.md  02-09-PLAN.md  02-09-SUMMARY.md  02-10-PLAN.md  02-10-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-UI-SPEC.md
.planning/phases/03-ai-routing-privacy/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md  03-VERIFICATION.md  deferred-items.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.md
core/ai/: build.gradle.kts
core/ai/src/main/: AndroidManifest.xml
core/audio/: build.gradle.kts
core/audio/src/main/: AndroidManifest.xml
core/automation/: build.gradle.kts
core/automation/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/avatar/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/homecontrol/: build.gradle.kts
feature/memory/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/tasks/: build.gradle.kts
feature/voice/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+204 files in other folders)
